{
  "name": "devops-todo",
  "version": "1.0.0",
  "description": "A simple DevOps practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"✅ Tests passed!\""
  },
  "author": "Ankita Ubale",
  "license": "ISC"
}

